# Server Configuration
# --------------------
# Port number where your application will run
PORT=3000

# JWT Secret Seed
# ----------------
# Seed used to sign JWT tokens, change this to your own secret value
JWT_SEED=your_jwt_seed_here

# MongoDB Configuration
# ---------------------
# Connection string to your MongoDB instance
MONGO_URL=mongodb://<MONGO_USER>:<MONGO_PASS>@localhost:27017/
# Database name to use in MongoDB
MONGO_DB_NAME=your_database_name_here
# MongoDB username (replace with your actual username)
MONGO_USER=your_mongodb_username_here
# MongoDB password (replace with your actual password)
MONGO_PASS=your_mongodb_password_here

# Cloudinary Configuration
# ------------------------
# Your Cloudinary URL, including API key and secret
CLOUDINARY_URL=cloudinary://<CLOUDINARY_API_KEY>:<CLOUDINARY_API_SECRET>@<CLOUDINARY_CLOUD_NAME>
# Cloud name in Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
# API key for Cloudinary
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
# API secret for Cloudinary
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
